<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".luchasCarpeta.ArqueroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewArquero"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_constraintBottom_toTopOf="@+id/textoarquero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textoarquero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="50dp"
            android:text=""
            android:textColor="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewArquero" />

        <CheckBox
            android:id="@+id/checkDemonios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caza demonios"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkDragones"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toEndOf="@id/checkBestias"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.956" />

        <CheckBox
            android:id="@+id/checkBestias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caza bestias"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkDemonios"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.956" />

        <CheckBox
            android:id="@+id/checkDragones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Caza dragones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toEndOf="@id/checkDemonios"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.956" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>